MainWindow.xaml

<Window x:Class="P2PMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PMessenger"
        mc:Ignorable="d"
        Title="P2P Messenger" Height="600" Width="800"
        Background="#EEEEEE">

    <DockPanel LastChildFill="True">
        <!-- Header -->
        <Border Background="#455A64" Padding="10" DockPanel.Dock="Top">
            <TextBlock Text="P2P Messenger" Foreground="White" FontSize="18" FontWeight="Bold"/>
        </Border>

        <!-- Main Content -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Key Exchange Status -->
            <Border Background="#FFFFFF" Padding="10" Margin="0,0,0,10" Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Key Exchange Status:" FontWeight="Bold"/>
                    <TextBlock x:Name="keyExchangeStatusText" Text="Not started"/>
                    <TextBlock Text="Shared Secret:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock x:Name="sharedSecretText" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <!-- Messages History -->
            <RichTextBox Grid.Row="1" x:Name="messagesTextBox" Margin="0,0,0,10" IsReadOnly="True"
             VerticalScrollBarVisibility="Auto" Background="#FFFFFF" Foreground="#212121"/>

            <!-- Message Input -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="inputTextBox" Width="600" Margin="0,10,10,10" HorizontalAlignment="Stretch"/>
                <Button x:Name="sendButton" IsDefault="True" Content="Send" Width="100" Margin="0,10,10,10" Click="SendButton_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
