MainWindow.xaml

<Window x:Class="P2PMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PMessenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Key Exchange Status:" FontWeight="Bold" />
            <TextBlock x:Name="keyExchangeStatusText" Text="Not started" />
            <TextBlock Text="Shared Secret:" FontWeight="Bold" />
            <TextBlock x:Name="sharedSecretText" TextWrapping="Wrap" />
        </StackPanel>

        <TextBox Grid.Row="1" x:Name="messagesTextBox" Margin="0,0,0,10" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="inputTextBox" HorizontalAlignment="Stretch" Width="600"/>
            <Button x:Name="sendButton" Content="Send" Width="100" Margin="10,0,0,0" Click="SendButton_Click" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
